<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\MechanicsManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Movement\MovingObject.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Vibration\DrawCircle.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Vibration\Triangulator.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>