<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\MechanicsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\MovingObject.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>